NODE_ENV=development
# database credentials
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_HOST = 
POSTGRES_PORT = 
POSTGRES_DB = 

# pgadmin credentials
PGADMIN_DEFAULT_EMAIL = 
PGADMIN_DEFAULT_PASSWORD = 
PGADMIN_ENABLE_DEBUG = 1